NODE_ENV=development

POCKETBASE_HOST=127.0.0.1
POCKETBASE_PORT=8090
POCKETBASE_DIR=.pocketbase/pb_data
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_ADMIN_EMAIL=admin@admin.localhost
POCKETBASE_ADMIN_PASS=BgmD52dzY5WYhrP
POCKETBASE_ENCRYPTION_KEY=j99gaj6OhcWzn2XtdXauq8JowPVquJOc

DEV_SERVER_URL=http://127.0.0.1:3000

BACKEND_SERVER_PORT=5000

VITE_POCKETBASE_URL=http://127.0.0.1:8090
